spring.datasource.url=jdbc:mysql://localhost/api-noticias?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

api.jwt.secret=m$V.xz.99(__)(**2k`^
api.jwt.expiration=18000000
api.jwt.issuer=api-noticias
